upstream puma {
  server unix:///home/deploy/apps/svn_explorer/shared/tmp/sockets/svn_explorer-puma.sock;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 80;
  listen 443 ssl;
  server_name www.joeplatta.com;
  return 308 $scheme://joeplatta.com$request_uri;
}

server {
  listen 443 default ssl;
  server_name joeplatta.com;
  root /home/deploy/apps/svn_explorer/current/public;

  ssl on;

  ssl_certificate /home/deploy/apps/svn_explorer/shared/ssl_cert.crt;
  ssl_certificate_key /home/deploy/apps/svn_explorer/shared/ssl_private_key.key;

  ssl_session_timeout 5m;

  access_log /home/deploy/apps/svn_explorer/current/log/nginx.access.log;
  error_log /home/deploy/apps/svn_explorer/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
